<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.autoweightselector.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_QRcodeFragment"
            app:destination="@id/QRcodeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_doFragment"
            app:destination="@id/doFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRcodeFragment"
        android:name="com.example.autoweightselector.QRcodeFragment"
        android:label="fragment_q_rcode"
        tools:layout="@layout/fragment_q_rcode" >
        <action
            android:id="@+id/action_QRcodeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/doFragment"
        android:name="com.example.autoweightselector.DoFragment"
        android:label="DoFragment" >
        <action
            android:id="@+id/action_doFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>